.panel {
    font-family: Keyforge;
    
    -moz-box-shadow: 3px 3px 5px @brand-primary;
    -webkit-box-shadow: 3px 3px 5px @brand-primary;       
    box-shadow: 3px 3px 5px @brand-primary;
    
    .panel-heading {
        font-weight: normal;
        background-size: cover;
    }
}

.stats-top {
    .panel {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.messages {
    &.panel {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.panel-primary {
    border-color: @brand-primary;

    .panel-heading {
        background-image: url('../public/img/panel-red.png');
        border-color: @brand-primary;
    }
}

.deckbuilder-container .panel-body {
    overflow-y: auto;
    height: 600px;
}

.deckbuilder-panel {
    display: flex;
    justify-content: stretch;
}

.available-cards-panel {
    width: 70%;
    float: left;
}

.available-cards-panel .panel-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: no-wrap;
}

.available-cards-panel img {
    width: 30%;
    height: 300px;
    margin: 5px 5px 5px 5px;
}

.selected-cards-panel {
    width: 28%;
    float: right;
}

.cardEntry {
    display: flex;
    flex-direction: row;
    width: 100%
}

.cardContainer {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%
}

.cardContainer button {
    background-color: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
    margin-left: 10px;
}

.cardContainer .deleteButton:hover {
    color: red;
}

.cardContainer .minusButton {
    margin-left: auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #F08080;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: @brand-primary;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #B22222;
  }

  .saveButton {
    float: right;
    position: relative;
    background: none;
    color: @brand-primary;
    text-transform: uppercase;
    text-decoration: none;
    border: 0.2em solid @brand-primary;
    padding: 0.5em 1em;
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      background: #222;
      height: 0.3em;
      right: 20%;
      top: -0.21em;
      transform: skewX(-45deg);
      -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
      transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      background: #222;
      height: 0.3em;
      left: 20%;
      bottom: -0.25em;
      transform: skewX(45deg);
      -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1);
      transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1);
    }
    &:hover {
      &::before {
        right: 80%;
      }
      &::after {
        left: 80%;
      }
    }
  }

  .deck-builder-settings {
      font-family: 'Manacrest';
      display: inline-block;
      width: 100%;
  }